- hosts: node_exporter_servers
  roles:
    - node_exporter_servers

- hosts: kminion_servers
  roles:
    - kminion_servers


#- hosts: all
#  remote_user: ansible
#  tasks:
#    - name: "hostname"
#      command: "hostname"
